# flight-search

./: .gitignore  README.MD  docker-compose.yml
backend/: .dockerignore  Dockerfile  build.gradle  settings.gradle
backend/src/main/java/com/encora/victorvazquez/flights_search/: FlightsSearchApplication.java
backend/src/main/java/com/encora/victorvazquez/flights_search/config/: AmadeusProperties.java  AmadeusTokenResponse.java  ResilienceConfig.java  VaultConfig.java  WebClientConfig.java  WebConfig.java
backend/src/main/java/com/encora/victorvazquez/flights_search/features/flight/controller/: FlightSearchController.java
backend/src/main/java/com/encora/victorvazquez/flights_search/features/flight/dto/: AirlineResponseDTO.java  AirlineSearchRequestDTO.java
backend/src/main/java/com/encora/victorvazquez/flights_search/features/flight/mapper/: FlightOfferProviderMapper.java  FlightSearchMapper.java
backend/src/main/java/com/encora/victorvazquez/flights_search/infrastructure/: AmadeusClient.java
backend/src/main/java/com/encora/victorvazquez/flights_search/infrastructure/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/encora/victorvazquez/flights_search/shared/: Money.java
backend/src/main/java/com/encora/victorvazquez/flights_search/utils/: Utils.java
backend/src/main/resources/: application.properties  application.yml
backend/src/test/java/com/encora/victorvazquez/flights_search/: FlightsSearchApplicationTests.java
frontend/: .dockerignore  .env.example  Dockerfile  index.html  jest.config.mjs  nginx.conf  (+4 more)
(+45 files in other folders)
